.features {
    text-align: center;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    margin: 0;
    padding: var(--app-padding);
}
.features p {
    margin: 0;
}
.features .title {
    font-size: 39px;
    font-weight: bold;
    padding: 10px 0 20px 0;
}

.features .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.features .list .item {
    width: 285px;
    height: 283px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}
.features .list .item img {
    width: 142px;
    height: 142px;
    border-radius: 5000px;
}

.features .list .item .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}
.features .list .item .description {
    font-size: 16px;
    font-weight: normal;
}
