@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: #000000; */
  color: #B3B3B3;
  font-size: 16px;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --app-padding: 0 180px;
  --app-header-background: hsl(0, 0%, 0%);
  --dashboard-padding: 20px;
  --dashboard-content-padding: 30px;
}
@media (max-width: 920px) {
  :root {
    --app-padding: 0 30px;
  }
}