.btn, .btn-outline, .btn-secondary {
  background-color: black;
  color: #fff;
  padding: 16px 35px;
  border: none;
  border-radius: 500px;
  cursor: pointer;
  font-size: 13px;
  font-family: Helvetica;
  text-transform: uppercase;
}
.btn-secondary {
  background-color: #ccc;
  border: 1px solid #ccc;
}
.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}
@media (max-width:500px) {
  .btn-outline, .btn {
      padding: 10px 20px;
      text-wrap: nowrap;
  }
}
.btn-invert {
  background-color: #fff;
  color: #000;
}
.btn-outline.btn-invert {
  background-color: inherit;
  color: #000;
  border: 2px solid #000;
  font-weight: bold;
}

section.green {
  background-color: greenyellow;
}

.flex {
  display: flex;
  justify-content: space-between;
}