.footer {
    height: 91px;
    background-color: #181818;
    padding: var(--dashboard-padding);
    border-block: 1px solid #282828;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}
.container {
    color: #B3B3B3;
    background-color: #000;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.content-wrapper {
    flex: 1;
    display: flex;
    position: relative;
}
.content-wrapper > aside {
    background-color: #000;
    width: 241px;
}
.content-wrapper > main {
    background: linear-gradient(
        rgba(255, 255, 255, 0.4), 
        #191919
         );
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
    flex: 1;
    overflow: hidden;
}
.content-wrapper .main .content {
    overflow-y: scroll;
}