.sidebar {
    padding: var(--dashboard-padding);
}

.sidebar .menu {
    padding: 30px 0;
}

.menu .item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin: 5px 0;

    color: #B3B3B3;
    text-decoration: none;
    font-family: Inter;
    font-size: 13;
    font-weight: bold;
}
.item svg {
    width: 24px;
    height: 24px;
    fill: #B3B3B3;
}
.menu .item.active {
    color: #fff;
}

.menu .item.active svg {
    fill: #fff;
}

.item.regular {
    font-weight: normal;
    margin: 15px 0;
}
.menu.divider{
    border-top: 1px solid #282828;
}

.app-install {
    font-size: 13;
    font-weight: bold;
    display: flex;
    gap: 20px;
    cursor: pointer;
    margin-top: 20px;
}
.app-install svg {
    width: 24px;
    height: 24px;
}