.header, .main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--app-padding);
    padding-block: 15px;
    height: 60px;
    border-bottom: 1px solid #D9DADC;
}

.main {
    flex-direction: column;
    height: auto;
    border-bottom: none;
    max-width: 470px;
    width: 100%;
    margin: auto;
    gap: 10px;
    padding-top: 50px;
    color: #000;
    font-family: "Inter", sans-serif;

}

.google svg {
    width: 15px;
    height: 15px;
}

.main button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.9;
    font-family: "Inter", sans-serif;
}
.main button:hover {
    opacity: 1;
    transform: scale(1.01);
}
.facebook {
    border:1px solid rgba(0, 0, 0, 0.2);
    background-color: #1877F2;
}
.google {
    border:1px solid #878787;
    color: #6A6A6A;
    background-color: transparent;
}

.divider {
    height: 0px;
    font-size: 14px;
    font-weight: bold;
    
    border: 1px solid #D9DADC;
    width: 100%;
    text-align: center;
    line-height: 0;
}

.divider span {
    background-color: #fff;
    padding: 5px 20px;
    color: #000;
}

.main p {
    font-weight: bold;
    margin: 5px;
}

.forgot {
    font-size: 16px;
    font-family: Helvetica;
    color: #000;
    text-align: left;
    display: block;
    width: 100%;
}

.flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login {
    max-width: fit-content;
    background-color: #1ED760;
    color: #000;
}

.flex input:checked {
    accent-color:  #169B45;  
}
.flex input[type='checkbox'] {
    width: 20px;
    height: 20px;
}
.flex > div {
    display: flex;
    gap: 10px;
}

.flex input ~ label {
    padding-top: 4px;    
}

.error {
    text-align: center;
    background-color: #e91429;
    color: #fff;
    padding: 10px;
    width: 97%;
    border-radius: 18px;
}